# ResourceHubBackend

./: .gitignore  Dockerfile  Readme.md  build.gradle  settings.gradle
pdf_uploads/: client2.html
src/main/java/com/ahmad/resourcehub/: ResourceHubApplication.java
src/main/java/com/ahmad/resourcehub/config/: CorsAllowAll.java  DelegatedAuthenticationEntryPoint.java  GlobalExceptionHandler.java  OpenApiConfig.java  PasswordEncoderConfig.java  SecurityConfig.java
src/main/java/com/ahmad/resourcehub/controller/: AuthController.java  FileUploadController.java  ResourceController.java  SystemController.java  UserFeatureController.java
src/main/java/com/ahmad/resourcehub/dto/: AuthResponseDTO.java  BookmarkDTO.java  BreadcrumbElement.java  CreateFolderRequest.java  FileDTO.java  FileUploadDTO.java  FolderDTO.java  RateDTO.java  ResourceDto.java  SuperFolderRequest.java  UserLoginDTO.java  UserRegisterDTO.java
src/main/java/com/ahmad/resourcehub/dto/error/: ApiErrorDTO.java  FieldErrorDTO.java
src/main/java/com/ahmad/resourcehub/exception/: ApplicationException.java  BadRequestException.java  BusinessValidationException.java  ConflictException.java  ForbiddenException.java  ResourceNotFoundException.java  UnauthorizedException.java
src/main/java/com/ahmad/resourcehub/exception/file/: FileReadException.java  FileWriteException.java
src/main/java/com/ahmad/resourcehub/filter/: FrameEmbedFilter.java  JwtRequestFilter.java
src/main/java/com/ahmad/resourcehub/model/: FileMetadata.java  Resource.java  User.java
src/main/java/com/ahmad/resourcehub/repository/: FileMetadataRepository.java  ResourceRepository.java  UserRepository.java
src/main/java/com/ahmad/resourcehub/service/: FileStorageService.java  JwtService.java  ResourceService.java  UserFeatureService.java  UserService.java
src/main/resources/: application-dev.properties  application-prod.properties  application.properties
src/main/resources/db/migration/: V1__init_tables.sql  V2__insert_admin_user.sql  V3__fix_file_metadata.sql  V4__fix_resources_parent.sql
src/main/resources/static/: temporary.txt
src/test/java/com/ahmad/resourcehub/: ResourceHubApplicationTests.java
