# === PostgreSQL DB Config ===
jwt.secret=${JWT_SECRET}
spring.datasource.url=${POSTGRES_URL}
spring.datasource.username=${POSTGRES_USERNAME}
spring.datasource.password=${POSTGRES_PASSWORD}

# === File Upload Config ===
cloudinary.url=${CLOUDINARY_URL}


# === Swagger OpenAPI Config ====
# I know it should be false, but I want to showcase this project.
springdoc.swagger-ui.enabled=true
