# === PostgreSQL DB Config ===
jwt.secret="can-I-make-this-custom?-this-is-first-project-let-me-try"
spring.datasource.url=jdbc:postgresql://localhost:5432/resourcehub_fly
spring.datasource.username=postgres
spring.datasource.password=@postgres

# === File Upload Config ===
cloudinary.url=${CLOUDINARY_URL}


# === Swagger OpenAPI Config ====
springdoc.swagger-ui.enabled=true

# === DEBUG ====
logging.level.org.springframework.web=DEBUG